{
	"short_name": "Law Ally",
	"name": "Law Ally",
	"icons": [
		{
			"src": "favicon.png",
			"type": "image/png",
			"sizes": "150x150"
		}
	],
	"start_url": "./index.html",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
